#clockContainer{
    position: relative;
    margin: auto;
    /* border: 1px solid red; */
    height: 40vw;
    width: 40vw;
    background: url("clock.jpeg");
    background-size: 100%;

}

#hour , #minute , #second{
    position: absolute;
    /* background:black; */
    border-radius: 5px;
    transform-origin: bottom;
    
}

#hour{
    width:1.8%;
    height: 25%;
    top:25%;
    left:48.85%;
    opacity: 0.8;
    background:black;
    
}



#minute{
    background:red;
    width:1.6%;
    height: 30%;
    top:19%;
    left:48.9%;
    opacity: 0.8;
}



#second{
    width:1%;
    height: 40%;
    top:9%;
    left:48.25%;
    opacity: 0.8;
    background:grey;
}
